# @package _global_
defaults:
  - /reporting:
      - disk
  - /logging/handlers:
      - drive
      - stream
  - /task: train
  - /graph/topology: hardcoded
  - /model: coordinated_matrix
  - /model/strategy: matrix
  - /model/objective: stable_patrolling
  - /trainer/optimizer: adam
  - /trainer/callbacks:
      - gradient_noise_basic_polynomial
      - local_badness
      # - printing

logging:
  handlers:
    stream:
      level: logging.INFO

metadata:
  project: stable_patrolling
  tag:
    - path_n
  description: |
    # Scaling experiment on path

epochs: 20

trainer:
  eval_every: 1
  steps: 800
  optimizer:
    lr: 0.05
  callbacks:
    local_badness:
      evaluator:
        goal_ratios: ${model.objective.goal_ratios}
        d: 3
        metric: cpp_evaluators.CppStabilityEvaluator.MetricTag.L2

model:
  strategy:
    rounding_threshold: 0.01
  objective:
    global_badness:
      _target_: src.model.objectives.stable_patrolling.L2Reduction
    penalty_1_reduction:
      _target_: src.model.objectives.stable_patrolling.SumReduction
    weigh_pen_1: true
    weigh_pen_2: true
    goal_ratios: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]

graph:
  goals:
    - nodes: [A]
    - nodes: [B]
    - nodes: [C]
    - nodes: [D]
    - nodes: [E]
    - nodes: [F]
    - nodes: [G]
    - nodes: [H]
    - nodes: [I]
    - nodes: [J]
    - nodes: [K]
    - nodes: [L]

  topology:
    settings:
      directed: true
      node_att:
        memory: 1
        value: 0
      edge_att:
        len: 1
    nodes:
      A:
        memory: 1
      B:
        memory: 2
      C:
        memory: 3
      D:
        memory: 4
      E:
        memory: 5
      F:
        memory: 6
      G:
        memory: 6
      H:
        memory: 6
      I:
        memory: 6
      J:
        memory: 6
      K:
        memory: 6
      L:
        memory: 6
    edges:
      - nodes: [A, A]
      - nodes: [A, B]
      - nodes: [B, B]
      - nodes: [B, C]
      - nodes: [C, C]
      - nodes: [C, D]
      - nodes: [D, D]
      - nodes: [D, E]
      - nodes: [E, E]
      - nodes: [E, F]
      - nodes: [F, F]
      - nodes: [F, G]
      - nodes: [G, G]
      - nodes: [G, H]
      - nodes: [H, H]
      - nodes: [H, I]
      - nodes: [I, I]
      - nodes: [I, J]
      - nodes: [J, J]
      - nodes: [J, K]
      - nodes: [K, K]
      - nodes: [K, L]
      - nodes: [L, L]
      - nodes: [L, A]
