experiment:
  _target_: src.io.reporting.ExperimentReporting
  mode: ${get_mode:${model.objective._target_}}
  writers: ???
  project: ${metadata.project}
  tag: ${metadata.tag}
  description: ${metadata.description}

run:
  _target_: src.io.reporting.RunReporting
  _partial_: True
  mode: ${get_mode:${model.objective._target_}}
  writers: ???
  tag: ${metadata.tag}
